<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido em anexo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #888888;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .footer .logo img {
            max-width: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="title">Pedido Em anexo</div>
    <p>Seu pedido foi enviado com sucesso!</p>
    <p>O detalhamento do pedido está anexado a este e-mail.</p>
</div>
<div class="footer">
    MIDASGESTOR SOFTWARE<br>
    CNPJ 31.094.928/0001-06<br>
    <a href="mailto:atendimento@midasgestor.com.br">atendimento@midasgestor.com.br</a>
</div>
</body>

</html>
